" 基本配置=============================================================
set nocompatible              " be iMproved, required
filetype off                  " required

set encoding=utf-8

set tabstop=4                 " 设置制表符长度
set softtabstop=4             " 设置软制表符
set shiftwidth=4              " 缩进长度

set number                    " 打开行号

syntax enable				  "开启语法高亮功能
syntax on
 
set t_Co=256				  "指定配色方案为256色

" 需要配合vimrc_example.vim注释一些代码
set nobackup				  "表示不需要备份文件
set noswapfile				  "表示不创建临时交换文件
set nowritebackup			  "表示编辑的时候不需要备份文件
set noundofile				  "表示不创建撤销文件
" 基本配置=============================================================

source $VIMRUNTIME/vimrc_example.vim


" nerdtree 配置========================================================
nnoremap <silent> <F5> :NERDTree<CR>            " F5 开启
" nerdtree 配置========================================================

" YouCompleteMe 配置===================================================
let g:ycm_global_ycm_extra_conf = '$VIMROOT/.ycm_extra_conf.py' 					"此处是全局配置文件路径
"let g:ycm_confirm_extra_conf = 0 													"关闭每次导入配置文件前的询问
"let g:syntastic_always_populate_loc_list = 1 										"方便使用syntastic进行语法检查
let g:ycm_seed_identifiers_with_syntax=1 											"开启语法关键字补全
" YouCompleteMe 配置===================================================


" airline theme 配置===================================================
" let g:airline_theme='bubblegum'							" airline 主题
let g:airline#extensions#tabline#enabled = 1			" smart tab line 开启
" airline theme 配置===================================================


" ====================================================================
" 设置字体
if has("gui_running")
	if has("gui_gtk2")
		set guifont=Inconsolata\ 12
    elseif has("gui_macvim")
		set guifont=Menlo\ Regular:h14
	elseif has("gui_win32")
		set guifont=Consolas:h11:cANSI
    endif
endif
" ====================================================================

" scheme 配置=========================================================
" colorscheme molokai
colorscheme desert
" colorscheme wombat
" scheme 配置=========================================================


" 窗口透明度 配置========================================================
if has('gui_running') && has('libcall')
	let g:MyVimLib = $VIMRUNTIME.'/gvimfullscreen.dll'
	function ToggleFullScreen()
		call libcallnr(g:MyVimLib, "ToggleFullScreen", 0)
	endfunction
    
	"Alt+Enter
	map <A-Enter> <Esc>:call ToggleFullScreen()<CR>

	let g:VimAlpha = 240
	function! SetAlpha(alpha)
		let g:VimAlpha = g:VimAlpha + a:alpha
		if g:VimAlpha < 180
			let g:VimAlpha = 180
		endif
		if g:VimAlpha > 255
			let g:VimAlpha = 255
		endif
		call libcall(g:MyVimLib, 'SetAlpha', g:VimAlpha)
	endfunction
    
	"Shift+Y
	nmap <s-y> <Esc>:call SetAlpha(3)<CR>
	"Shift+T
	nmap <s-t> <Esc>:call SetAlpha(-3)<CR>

	function! SwitchVimAlpha()
		if g:VimAlpha != 180
			let g:VimAlpha = 180
		else
			let g:VimAlpha = 255
		endif
		call libcall(g:MyVimLib, 'SetAlpha', g:VimAlpha)
	endfunction
	" F8
	map <F8> :call SwitchVimAlpha()<CR>

	let g:VimTopMost = 0
	function! SwitchVimTopMostMode()
		if g:VimTopMost == 0
			let g:VimTopMost = 1
		else
			let g:VimTopMost = 0
		endif
		call libcall(g:MyVimLib, 'EnableTopMost', g:VimTopMost)
	endfunction
    
	"Shift+R
	nmap <s-r> <Esc>:call SwitchVimTopMostMode()<CR>
endif

" 窗口透明度 配置========================================================


call plug#begin('~/plugged')

Plug 'Valloric/YouCompleteMe'   ",{'on':[]}			                 	" 自动补全 此插件安装的时候需要手动编译
" augroup load_ycm
"     autocmd!
"     autocmd InsertEnter * call plug#load('YouCompleteMe') | autocmd! load_cmd
" augroup END
Plug 'scrooloose/nerdtree'                    							" 目录树
Plug 'vim-airline/vim-airline'                							" 状态栏
Plug 'majutsushi/tagbar',{'on':'TagbarToggle'}						    " 标签插件 非C类禁用 tagbar 不然打开文件卡顿
Plug 'kien/ctrlp.vim'					    							" 文件搜索
Plug 'vim-airline/vim-airline-themes'									" 状态栏主题
Plug 'godlygeek/tabular'												" Vim markdown语法插件
Plug 'plasticboy/vim-markdown'											" -------------------
Plug 'flazz/vim-colorschemes'               							" 代码高亮

call plug#end()
